<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMAZON</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-fir">Deliver to</p>
                <div class="add-icon box2">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-sec"> India</p>
                </div>
            </div>

            <div class="nav-search box3">
                <select name="" id="" class="search-sel">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-in">
                <div class="search-icon border1 iccon">
                    <i class="fa-solid fa-magnifying-glass s"></i>
                </div>
            </div>

            <div class="lang">
                <select name="" id="" class="lsel border">
                    <option value="">
                        ENG
                    </option>
                    <option value="">HIN</option>
                </select>
            </div>

            <div class="nav-sign border">
                <p><span class="a">Hello, sign in</span></p>
                <p><span class="b">Accounts & Lists</span></p>
            </div>

            <div class="nav-orders border">
                <p><span class="a">Returns</span></p>
                <p><span class="b">& Orders</span></p>
            </div>

            <div class="nav-cart border">
                <div class="cart-icon">
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
                Cart
            </div>
        </div>

        <div class="bar">
            <div class="all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>

            <div class="panel-ops">
                <p class="border bb">Today's Deals</p>
                <p class="border bb">Customer Service</p>
                <p class="border bb">Registry</p>
                <p class="border bb">Gift Cards</p>
                <p class="border bb">Sell</p>
            </div>
        </div>
    </header>

    <div class="hero">
        <div class="hero-msg">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a href="">Click here to go to amazon.in</a></p>
        </div>
    </div>

    <div class="shop">
        <div class="box1 box">
            <div class="box-content">
                <h2>Get your Game on</h2>
                <div class="box-img" style="background-image: url('Fuji_Gaming_store_Dashboard_card_1x_EN._SY304_CB564799420_.jpg');"></div>
                <h3>Shop Gaming</h3>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-content">
                <h2>Gaming accessories</h2>
                <div class="box-img" style="background-image: url('61EADx2jJaL._AC_UL320_.jpg');"></div>
                <h3>See more</h3>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-content">
                <h2>New year, new supplies</h2>
                <div class="box-img" style="background-image: url('XCM_CUTTLE_1555947_2997386_379x304_1X_en_US._SY304_CB594429819_.jpg');"></div>
                <h3>Shop office products</h3>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-content">
                <h2>Action Figures</h2>
                <div class="box-img" style="background-image: url('61wn7qLmpVL._AC_UL320_.jpg');"></div>
                <h3>Discover more</h3>
            </div>
        </div>
        <div class="box5 box">
            <div class="box-content">
                <h2>Most loved watches</h2>
                <div class="box-img" style="background-image: url('71sj7eCYG9L._AC_UL320_.jpg');"></div>
                <h3>Men's watches </h3>
            </div>
        </div>
        <div class="box6 box">
            <div class="box-content">
                <h2>Travel lovers' choice</h2>
                <div class="box-img" style="background-image: url('81cKZpZzm5L._AC_UY218_.jpg');"></div>
                <h3>See more</h3>
            </div>
        </div>
        <div class="box7 box">
            <div class="box-content">
                <h2>Home essentials</h2>
                <div class="box-img" style="background-image: url('61Aa0c5Qb3L._AC_UL320_.jpg');"></div>
                <h3>Explore</h3>
            </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
                <h2>Beauty and make up</h2>
                <div class="box-img" style="background-image: url('61li+q2pbqL._AC_UL320_.jpg');"></div>
                <h3>See more</h3>
            </div>
        </div>
    </div>
    <div class="mid"></div>
    <footer>
        <div class="foot1">
            Back to Top
        </div>

        <div class="foot2">
            <ul>
                <p>Get to Know Us</p>
                <a href="">Careers</a>  
                <a href="">Blog</a>  
                <a href="">About Amazon</a>
                <a href="">Investor Relations</a>
                <a href="">Amazon Devices</a>
                <a href="">Amazon Science</a>
            </ul>

            <ul>
                <p>Make Money with Us</p>
                <a href="">Sell products on Amazon</a>  
                <a href="">Sell on Amazon Business</a>  
                <a href="">Sell apps on Amazon</a>
                <a href="">Become an Affiliate</a>
                <a href="">Advertise Your Products</a>
                <a href="">Self-Publish with Us</a>
            </ul>

            <ul>
                <p>Amazon Payment Products</p>
                <a href="">Amazon Business Card</a>  
                <a href="">Shop with Points</a>  
                <a href="">Reload Your Balance</a>
                <a href="">Amazon Currency Converter</a>
            </ul>

            <ul>
                <p>Let Us Help You</p>
                <a href="">Amazon and COVID-19</a>  
                <a href="">Your Account</a>  
                <a href="">Your Orders</a>
                <a href="">Shipping Rates & Policies</a>
            </ul>
        </div>

        <div class="foot3">
            <div class="logo"></div>
            <div class="lang">
                <select name="" id="">
                    <option value="">English</option>
                </select>
            </div>
        </div>

        <div class="foot4">
            <div class="line1">
                <a href="">Conditions of Use</a>
                <a href="">Privacy Notice</a>
                <a href="">Consumer Health Data Privacy Disclosure</a>
                <a href="">Your ADs privacy choices</a>
            </div>
            <div class="line2">
                <a href=""> 1996-2025, Amazon.com, Inc. or its affiliates</a>
            </div>
        </div>
    </footer>
</body>
</html>
